*{
    margin: 0;padding: 0;
  }
  body{
    overflow-x: auto;
    font-family: "Montserrat", serif;
  }
  section{
    scroll-margin-top: 140px;
  }
  .navbar{
    background-color: hsl(217, 100%, 23%);
  }
  .nav-item a{
    letter-spacing: 1px;
    font-size: 1.1rem;
    color: white !important;
    font-weight: 700;
    border-bottom: solid 5px transparent;
  }
  .nav-item a:hover{
    color: white;
  }
  .nav-item a:active{
    color: white;
  }
  .navbar-toggler{
    z-index: 5;
  }
  .navbar-toggler:focus{
    box-shadow: none;
    color: white;
  }
  .bi-list{
    font-size: 3rem;
    color: white;
  }
  .navbar-brand img{
    width: 80%;
  }
  .navbar-light .navbar-toggler-icon{
    background-color: white;
    border-color: white;
  }

  .nav-link:hover, .nav-link:focus, .nav-link.active{
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 10px;
    text-decoration-color: #4399fa;
  }
  
  
  .btn:focus{
    box-shadow: none;
  }
  .image{
    background-image: url(./assets/images/bg.jpg.jpeg);
    background-size: cover;
    background-position: center;
   }
  .main h3{
    color: white;
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 1.8;
  }
  .video{
    color: #fff;
    padding: 12px 40px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 0;
    background-color: darkblue;
    border-color: darkblue;
  }
  .know{
    color: #fff;
    padding: 12px 40px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 0;
    margin-left: 10px;
    background-color: #4399fa;
  }
  
  
  /* About-Page*/
  #about h2{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
  }
  .line3{
    border-bottom: solid 5px hsl(199.59deg 93.33% 41.18%);
  }
  .text{
    font-size: 1.6rem;
    font-weight: 350;
  }
  
  /* vision */
  .text-wrapper {
    background-image: url(./assets/images/martin-caniga-IhK8p8SxahY-unsplash.jpg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    height: max-content;
    transition: transform 0.5ms ease-in-out;
  }
  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .inner {
    display: flex;           
    transition: transform 0.5s ease;  
    width: 100%;          
  }
  .item {
    flex: 0 0 100%;         
    display: flex;
  }
  .text-wrapper.active {
    display: block;
  }
  .indicators {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  .indicators button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    border: none;
    opacity:1;
    
  }
  .indicators .active {
    background-color: #4399fa;
    opacity: 1;
  }
  .carousel {
    position: relative;
  }
  .text1 {
    color: white;
  }
  .text1 p {
    font-size: 2rem;
    font-weight: 400;
  }
  .vis{
    border-bottom: solid 5px #4399fa;
  }
  
  /*basic*/
  
  .basic h2{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
  }
  .line{
    border-bottom: solid 5px hsl(199.59deg 93.33% 41.18%);
  }
 

  
@keyframes fade-in1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-in1 {
    animation: fadeIn 3s forwards;
}
.basic-box img {
    height: 90px;
    opacity: 0;
    transition: opacity 3s ease; 
}

.basic-box img.fade-in {
    opacity: 1;
}

.basic-box p {
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.basic-box p.fade-in {
    opacity: 1;
}

  
  /* star*/
  .star{
    background-color: hsl(201.43deg 9.72% 28.24%);
  }
  .star-wrap img{
    width: 90%;
  }
  .star-wrap{
    padding: 80px 0;
  }
  .star-wrap h2{
    color: white;
    text-align: left;
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
  }
  .line2{
    border-bottom: solid 8px hsl(35.45deg 100% 56.86%);
  }
  /*framework*/
  .framework h2{
    text-align: left;
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: 600;
    padding-bottom: 20px;
    position: relative;
  }
  .framework li{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.4;
  }
  .cnt{
    color: #fff;
    padding: 15px 50px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 0;
    background-color: darkblue;
    border-color: darkblue;
  }
  
  /*certification*/
  .Certificate{
    background-color: hsl(0deg 0% 96.08%);
  }
  .Certificate h2{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
  }
  .Certificate p{
    font-size: 1.4rem;
    color: hsl(216.87deg 79.05% 20.59%);
  }
  .box1{
    color: black !important;
    font-weight: 600;
  }
  .box{
    padding: 50px 20px;
    border: solid 15px black;
    width: 90%;
    transition: opacity 3s ease; 
  } 
  
.box, .box1 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        /* transform: translateY(20px);  */
    }
    100% {
        opacity: 1;
        /* transform: translateY(0); End at normal position */
    }
}

/* Class applied on scroll when element comes into view */
.fade-in {
    animation: fadeInAnimation 5s ease-out forwards;
}

/* Ensure the box and its content (text) have separate fading animations */
.box {
    opacity: 0;
}

.box1 {
    opacity: 0;
}

/* Optional: You can add a delay for the text to fade-in after the box */
.fade-in .box1 {
    animation: fadeInAnimation 4s ease-out forwards 0.3s; 
}


 
  /*team*/
  .team h2{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
  }
  .team-box{
    box-shadow: 0px 0 8px rgba(0, 0, 0, 0.26);
    border-radius: 0;
  }
  .team-content{
    padding: 10px 20px;
    background-color: hsl(0deg 0% 96.47%);
  }
  .team-box img{
    width: 100%;
  }
  .team-content h6{
    font-weight: 400;
  }
  .des{
    font-size: .7rem;
  }
  .desc{
    font-size: 14px;
  }
  
  .carousel-indicators .active{
    background-color: rgb(0 44 115);
  }
  .carousel-indicators{
    margin-bottom: 0rem !important;
  }
  .carousel-indicators [data-bs-target]{
    width: 25px;
    height: 25px !important;
    border-radius: 50% !important;
    border: solid 1px black;
   opacity: 1;
  }
  
  /*Outcome*/
  .outcome{
    background-color: hsl(0deg 0% 96.08%);
  }
  .outcome h2{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
  }
  .outcome p{
    font-size: 1.8rem;
    font-weight: bold;
  }
  .outcome li{
    line-height: 2;
    font-size: 1.3rem;
    /* font-weight: bo; */
  }
  
  /* footer*/
  .footer{
    background-color: black;
  }
  .footer p{
    font-size: 15px;
    color: white;
  }
  
  .top h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
  }
  .footer-links a{
    text-decoration: none;
    color:white !important;
    line-height: 2.3;
    font-weight: 400;
  }
  .footer-links{
    line-height: 1.4;
  }
  .footer-links a:hover{
    color: #ffffff;
  }
  .footer-links img{
    height: 38px;
  }
  .footer-contact{
    font-size: 14px;
  }
  .footer-contact p{
    margin-bottom: 25px;
  }
  .bottom{
    background-color: #111111;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: .50rem;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.2);
  }
  .bottom p{
    color: hsl(0deg 0% 50.98%);
  }
  .footer-links li{
    list-style: none;
  }
  .footer-contact a{
    color: white;
    font-size: 1.6rem;
  }

  .footer-contact a:hover{
    color: black;
    background-color: #fff;
  }
