<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./extra.css">
</head>
<body>
  
    


      <!-- <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="ms-2" src="./assets/images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skill Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Board</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->


      <!-- <nav class="navbar  navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> -->
            <!-- <img class="ms-2 mt-1" src="./assets/images/logo.png" alt=""> -->
            <!-- <img class="ms-2 mt-1" src="./assests/images/logo.jpg.jpeg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active ms-1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#about">
                  About Us
                </a>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#">Learning</a>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#star">Skill Development</a>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#board">Board</a>
              </li>
              <li class="nav-item dropdown ms-1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"><span class="line4">Designs</span></a></li>
                  <li><a class="dropdown-item" href="#"><span class="line4">Templates</span></a></li>
                </ul>
              </li>
              <li class="nav-item ms-1">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  -->


      <!-- /* using fixed top*/ -->
      <!-- <main>
        <section class="image mt-5 pt-5" id="image">
          <div class="row g-0 mt-md-4 pt-md-4">
            <div class="col-lg-5"></div>
            <div class="col-lg-7 main">
              <h3 class="main-header pt-3 mt-5 pt-lg-2 pt-md-5 mx-4 px-4">
                Higher Education Skill <br> Development and Research <br> Center 
              </h3>
              <div class="download  mb-5 mx-4 mt-5 pt-md-4 pb-md-5 pt-lg-0 pb-lg-4 pb-3 px-4">
                <a href="#" class="btn btn-lg video" role="button">Play Video</a>
                <a href="#" class="btn btn-lg ms-0 ms-md-2 ms-lg-3 know" role="button">Know More</a>
              </div>
            </div>
          </div>
        </section> 
      </main> -->



 <!--   normal <section class="image" id="image">
      <div class="row g-0">
        <div class="col-lg-5"></div>
        <div class="col-lg-7 main">
          <h3 class="main-header mt-4 pt-md-5 mx-4 px-4">
            Higher Education Skill <br> Development and Research <br> Center 
          </h3>
          <div class="download  mb-5 mx-4 mt-5 pt-md-4 pb-md-5 pt-lg-0 pb-lg-4 pb-3 px-4">
            <a href="#" class="btn btn-lg video" role="button">Play Video</a>
            <a href="#" class="btn btn-lg ms-0 ms-md-2 ms-lg-3 know" role="button">Know More</a>
          </div>
        </div>
      </div>
    </section>  -->

    
    <!-- <section class="vision">
      <img src="./assets/images/andre-alexander-N3V2uhtuDCo-unsplash.jpg" alt="map-img">
      <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <div class="text-center text">
                  <header>
                    <h2 class="vision-h2 pt-0">VISION 2025</h2>
                  </header>
                  <p class="container-fluid text-center pt-4 ms-lg-5"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus aspernatur explicabo  ipsum dolor sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit.
                  </p> 
                </div>
            </div>
        </div>
      </div>
    </section>

   -->


    <!-- <section id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators pb-4 mb-5">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid px-0">
            <div class="row">
                <div class="col-12">
                    <div class="text-center text">
                      <header>
                        <h2 class="vision-h2 pt-lg-5 mt-5">VISION 2025</h2>
                      </header>
                      <p class="text-center mx-2 pb-5 mb-5 pt-lg-2"> 
                        To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality 
                      </p> 
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid px-0">
            <div class="row">
                <div class="col-12">
                    <div class="text-center text">
                      <header>
                        <h2 class="vision-h2 pt-lg-5 mt-5">VISION 2025</h2>
                      </header>
                      <p class="text-center mx-2 pb-5 mb-5  pt-lg-2"> 
                        To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality 
                      </p> 
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <!-- <div class="container">
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
          <div class="team-box ms-2 me-2">
            <img class="img-fluid" src="./assets/images/team.png" alt="team">
            <div class="team-content">
              <h6>Dr. B.G. Nagavi</h6>
              <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
              <p class="desc">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research(HESDAR) Center, Mysuru, Karnataka Since Sept. 2017.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
          <div class="team-box ms-2 me-2">
            <img class="img-fluid" src="./assets/images/team.png" alt="team">
            <div class="team-content">
              <h6>Mr. Kalpesh V.Mehta</h6>
              <p class="des">Senior Consultant - Mysuru</p>
              <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
          <div class="team-box ms-2 me-2">
            <img class="img-fluid" src="./assets/images/team.png" alt="team">
            <div class="team-content">
              <h6>Dr. Chandrashekar</h6>
              <p class="des">University of Findlay - USA</p>
              <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
          <div class="team-box ms-2 me-2">
            <img class="img-fluid" src="./assets/images/team.png" alt="team">
            <div class="team-content">
              <h6>Dr. S.B. Bhise</h6>
              <p class="des">Senior Consultant - Pune (Maharastra)</p>
              <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
<!-- 
    <section class="team mb-5">
      <header>
        <h2 class="pt-5"><span class="line">Team </span>- HESDARC</h2>
      </header>
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
            <div class="team-box ms-2 me-2">
              <img class="img-fluid" src="./assets/images/team.png" alt="team">
              <div class="team-content">
                <h6>Dr. B.G. Nagavi</h6>
                <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                <p class="desc">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research(HESDAR), Mysuru, Karnataka Since Sept. 2017.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
            <div class="team-box ms-2 me-2">
              <img class="img-fluid" src="./assets/images/team.png" alt="team">
              <div class="team-content">
                <h6>Mr. Kalpesh V.Mehta</h6>
                <p class="des">Senior Consultant - Mysuru</p>
                <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
            <div class="team-box ms-2 me-2">
              <img class="img-fluid" src="./assets/images/team.png" alt="team">
              <div class="team-content">
                <h6>Dr. Chandrashekar</h6>
                <p class="des">University of Findlay - USA</p>
                <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
            <div class="team-box ms-2 me-2">
              <img class="img-fluid" src="./assets/images/team.png" alt="team">
              <div class="team-content">
                <h6>Dr. S.B. Bhise</h6>
                <p class="des">Senior Consultant - Pune (Maharastra)</p>
                <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- data-bs-ride="carousel" -->

     
    <!-- <section class="Certificate pb-4">
      <header>
        <h2 class="pt-4"><span class="line">Certifi</span>cation</h2>
      </header>
      <div class="container">
        <div class="row mt-5 ms-5 ms-lg-0">
          <div class="col-lg-3 col-md-6">
            <img src="./assets/images/cert.png" alt="Certificate">
            <p class="ms-5 mt-2">Certification 1</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="./assets/images/cert.png" alt="Certificate">
            <p class="ms-5 mt-2">Certification 2</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="./assets/images/cert.png" alt="Certificate">
            <p class="ms-5 mt-2">Certification 3</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="./assets/images/cert.png" alt="Certificate">
            <p class="ms-5 mt-2">Certification 4</p>
          </div>
        </div>
      </div>
    </section> -->

   
    <!-- <section class="Certificate pb-4">
      <header>
        <h2 class="pt-4"><span class="line">Certifi</span>cation</h2>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="box d-flex align-items-center justify-content-center">
              <p class="box1">Certification</p>
            </div>
            <p class="ms-5 mt-2">Certification 1</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box d-flex align-items-center justify-content-center">
              <p class="box1">Certification</p>
            </div>
            <p class="ms-5 mt-2">Certification 2</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box d-flex align-items-center justify-content-center">
              <p class="box1">Certification</p>
            </div>
            <p class="ms-5 mt-2">Certification 3</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box d-flex align-items-center justify-content-center">
              <p class="box1">Certification</p>
            </div>
            <p class="ms-5 mt-2">Certification 4</p>
          </div>
        </div>
      </div>
    </section>
 -->

<!-- <div id="carousel">
          <div class="carousel-slide">
              <img src="./assets/images/bg.jpg" alt="Image 1">
          </div>
          <div class="carousel-slide">
              <img src="./assets/images/bg.png" alt="Image 2">
          </div>
      </div> -->

<!-- 
      <div id="slider" class="carousel">
        <div class="indicators">
          <button type="button"></button>
          <button type="button"></button>
        </div>

        <div class="container">
          <div class="team-wrapper d-flex">
                <div class="team-box">
                  <img class="img-fluid" src="./assests/images/team.jpg.jpeg" alt="team">
                  <div class="team-content">
                    <h6>Dr. B.G. Nagavi</h6>
                    <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                    <p class="desc">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research(HESDAR), Mysuru, Karnataka Since Sept. 2017.</p>
                  </div>
                </div>

                <div class="team-box">
                  <img class="img-fluid" src="./assests/images/team.jpg.jpeg" alt="team">
                  <div class="team-content">
                    <h6>Mr. Kalpesh V.Mehta</h6>
                    <p class="des">Senior Consultant - Mysuru</p>
                    <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                  </div>
                </div>

                <div class="team-box">
                  <img class="img-fluid" src="./assests/images/team.jpg.jpeg" alt="team">
                  <div class="team-content">
                    <h6>Dr. Chandrashekar</h6>
                    <p class="des">University of Findlay - USA</p>
                    <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                  </div>
                </div>
              
                <div class="team-box">
                  <img class="img-fluid" src="./assests/images/team.jpg.jpeg" alt="team">
                  <div class="team-content">
                    <h6>Dr. S.B. Bhise</h6>
                    <p class="des">Senior Consultant - Pune (Maharastra)</p>
                    <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                  </div>
                </div>

                <div class="team-box">
                  <img class="img-fluid" src="./assests/images/team.jpg.jpeg" alt="team">
                  <div class="team-content">
                    <h6>Dr. S.B. Bhise</h6>
                    <p class="des">Senior Consultant - Pune (Maharastra)</p>
                    <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                  </div>
                </div>
            </div>
          </div>
      </div> -->
<!-- 
      <section id="carouselExampleIndicators" class="carousel slide mt-5">
        <div class="carousel-indicators blue pb-5 mb-5">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active text-wrapper">
            <div class="container-fluid px-0">
              <div class="row">
                  <div class="col-12">
                      <div class="text-center text1">
                        <header>
                          <h2 class="vision-h2 pt-lg-5 mt-5"><span class="vis">Vision</span> 2025</h2>
                        </header>
                        <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                          To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality 
                        </p> 
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="carousel-item text-wrapper">
            <div class="container-fluid px-0">
              <div class="row">
                  <div class="col-12">
                      <div class="text-center text1">
                        <header>
                          <h2 class="vision-h2 pt-lg-5 mt-5">
                            <span class="vis">VISION</span> 2025
                          </h2>
                        </header>
                        <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                          To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality 
                        </p> 
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->


      <!-- <section id="carousel" class="carousel">
        <div class="indicators">
          <button type="button" class="active"></button>
          <button type="button"></button>
        </div>

        <div class="inner">
          <div class="item active text-wrapper">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="text-center text1">
                    <header>
                      <h2 class="vision-h2 pt-lg-5 mt-5"><span class="vis">Vision</span> 2025</h2>
                    </header>
                    <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                      To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality.
                    </p> 
                  </div>
                </div>
              </div>
            </div>

            <div class="item text-wrapper">
              <div class="container-fluid px-0">
                <div class="row">
                  <div class="col-12">
                    <div class="text-center text1">
                      <header>
                        <h2 class="vision-h2 pt-lg-5 mt-5">
                          <span class="vis">VISION</span> 2025
                        </h2>
                      </header>
                      <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                        To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality.
                      </p> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->



      <section id="carousel" class="carousel">
        <div class="indicators mt-5 pt-5 mb-lg-5 pt-md-0 mt-lg-3">
          <button type="button" class="active me-2" data-slide-to="0"></button>
          <button type="button" data-slide-to="1"></button>
        </div>
      
        <div class="inner">
          <div class="item active text-wrapper">
            <div class="container-fluid">
              <div class="row g-0">
                <div class="col-12">
                  <div class="text-center mt-5 text1">
                    <header>
                      <h2 class="vision-h2 pt-lg-5 mt-5"><span class="vis">VISION</span> 2025</h2>
                    </header>
                    <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2">
                      To be a leading consulting center for faculty training, education-based research, skill development, digital transformation, and higher education management in India with international quality.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="item text-wrapper">
            <div class="container-fluid">
              <div class="row g-0">
                <div class="col-12">
                  <div class="text-center text1">
                    <header>
                      <h2 class="vision-h2 pt-lg-5 mt-5"><span class="vis">VISION</span> 2025</h2>
                    </header>
                    <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2">
                      To be a leading consulting center for faculty training, education-based research, skill development, digital transformation, and higher education management in India with international quality.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      


      <!-- <section id="customCarousel" class="custom-carousel mt-5">
        <div class="custom-carousel-indicators blue pb-5 mb-5">
          <button type="button" data-slide-to="0" class="active" aria-label="Slide 1"></button>
          <button type="button" data-slide-to="1" aria-label="Slide 2"></button>
        </div>
        
        <div class="custom-carousel-inner">
          <div class="custom-carousel-item active text-wrapper">
            <div class="container-fluid px-0">
              <div class="row">
                <div class="col-12">
                  <div class="text-center text1">
                    <header>
                      <h2 class="vision-h2 pt-lg-5 mt-5"><span class="vis">Vision</span> 2025</h2>
                    </header>
                    <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                      To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality.
                    </p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="custom-carousel-item text-wrapper">
            <div class="container-fluid px-0">
              <div class="row">
                <div class="col-12">
                  <div class="text-center text1">
                    <header>
                      <h2 class="vision-h2 pt-lg-5 mt-5">
                        <span class="vis">VISION</span> 2025
                      </h2>
                    </header>
                    <p class="text-center mx-2 mx-lg-5 pb-5 mb-5 pt-lg-2"> 
                      To be a leading consulting center for faculty training, education based research, skill development, digital transformation and higher education management in India with international quality.
                    </p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      

      <section class="Certificate pb-4">
        <header>
          <h2 class="pt-5"><span class="line">Certifi</span>cation</h2>
        </header>
  
        <div class="container">
          <div class="row g-0 pt-4">
            <div class="col-lg-3 col-md-6 ps-md-5 ps-lg-0 px-lg-2 ps-4">
              <div class="box d-flex align-items-center justify-content-center">
                <p class="box1">Certification</p>
              </div>
              <p class="ms-5 ps-4 ps-md-4 ps-lg-0 mt-2  mt-lg-4">Certification 1</p>
            </div>
            <div class="col-lg-3 col-md-6 ps-md-5 ps-lg-0 px-lg-2 ps-4">
              <div class="box d-flex align-items-center justify-content-center">
                <p class="box1">Certification</p>
              </div>
              <p class="ms-5 ps-5 ps-md-4 ps-lg-0 mt-2  mt-lg-4">Certification 2</p>
            </div>
            <div class="col-lg-3 col-md-6 ps-md-5 ps-lg-0 px-lg-2 ps-4">
              <div class="box d-flex align-items-center justify-content-center">
                <p class="box1">Certification</p>
              </div>
              <p class="ms-5 ps-5 ps-md-4 ps-lg-0 mt-2  mt-lg-4">Certification 3</p>
            </div>
            <div class="col-lg-3 col-md-6 ps-md-5 ps-lg-0 px-lg-2 ps-4">
              <div class="box d-flex align-items-center justify-content-center">
                <p class="box1">Certification</p>
              </div>
              <p class="ms-5 ps-5 ps-md-4 ps-lg-0  mt-2 mt-lg-4">Certification 4</p>
            </div>
          </div>
        </div>
      </section>
  

      <section  class="team mb-5">
        <header>
          <h2 class="pt-5"><span class="line">Team</span> - HESDARC</h2>
        </header>
        <div id="carouselExampleIndicators1" class="carousel slide">
          <div class="carousel-indicators mb-5">
            <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner  container">
            <div class="carousel-item active team-wrapper pb-5 mb-5">
              <div class="row">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. B.G. Nagavi</h6>
                      <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                      <p class="desc pt-1">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research (HESDAR) Center, Mysuru, Karnataka Since Sept. 2017.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Mr. Kalpesh V.Mehta</h6>
                      <p class="des">Senior Consultant - Mysuru</p>
                      <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. Chandrashekar</h6>
                      <p class="des">University of Findlay - USA</p>
                      <p class="desc">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  demonstrate the visual form of a  document or a typeface without relying on meaningful content</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. S.B. Bhise</h6>
                      <p class="des">Senior Consultant - Pune (Maharastra)</p>
                      <p class="desc">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  demonstrate the visual form of a  document or a typeface without relying on meaningful content</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item team-wrapper pb-5 mb-5">
              <div class="row">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. B.G. Nagavi</h6>
                      <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                      <p class="desc pt-1">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research (HESDAR) Center, Mysuru, Karnataka Since Sept. 2017.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Mr. Kalpesh V.Mehta</h6>
                      <p class="des">Senior Consultant - Mysuru</p>
                      <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. Chandrashekar</h6>
                      <p class="des">University of Findlay - USA</p>
                      <p class="desc">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  demonstrate the visual form of a  document or a typeface without relying on meaningful content</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                  <div class="team-box">
                    <img class="img-fluid" src="./assets/images/team.jpg.jpeg" alt="team">
                    <div class="team-content">
                      <h6>Dr. S.B. Bhise</h6>
                      <p class="des">Senior Consultant - Pune (Maharastra)</p>
                      <p class="desc">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  demonstrate the visual form of a  document or a typeface without relying on meaningful content</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
    

      <!-- <div id="carouselExampleIndicators" class="carousel slide" >
      <div class="carousel-indicators mb-5">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner  container">
        <div class="carousel-item active team-wrapper pb-5 mb-5">
          <div class="row">
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. B.G. Nagavi</h6>
                  <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                  <p class="desc">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research(HESDAR), Mysuru, Karnataka Since Sept. 2017.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Mr. Kalpesh V.Mehta</h6>
                  <p class="des">Senior Consultant - Mysuru</p>
                  <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. Chandrashekar</h6>
                  <p class="des">University of Findlay - USA</p>
                  <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. S.B. Bhise</h6>
                  <p class="des">Senior Consultant - Pune (Maharastra)</p>
                  <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item team-wrapper pb-5 mb-5">
          <div class="row">
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. B.G. Nagavi</h6>
                  <p class="des">Founder CEO & Senior Consultant - Mysuru</p>
                  <p class="desc">Dr. Nagavi is the founder CEO & Senior Consultant of Higher education Skill Development and Research(HESDAR), Mysuru, Karnataka Since Sept. 2017.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Mr. Kalpesh V.Mehta</h6>
                  <p class="des">Senior Consultant - Mysuru</p>
                  <p class="desc">Kalpesh provides leadership,team building skills, inspiring vision & passion for customer satisfaction and is responsible for overall company performance & success.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. Chandrashekar</h6>
                  <p class="des">University of Findlay - USA</p>
                  <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
              <div class="team-box">
                <img class="img-fluid" src="./assets/images/team.png" alt="team">
                <div class="team-content">
                  <h6>Dr. S.B. Bhise</h6>
                  <p class="des">Senior Consultant - Pune (Maharastra)</p>
                  <p class="desc">In publishing and graphic design, Lorem ipsum is a text commonly used demonstrate the visual form of document or typeface without relying on meaningful content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


      


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./assets/js/sc.js"></script>
</body>
</html>